<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>
<style>
    .ui-flex {
        display: -webkit-box !important;
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .ui-flex, .ui-flex *, .ui-flex :after, .ui-flex :before {
        box-sizing: border-box
    }

    .ui-flex.justify-center {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .ui-flex.center {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .padding {
        padding-right: 1.2%;
        padding-bottom: 0.5%;
    }

</style>
<body>


<div id="pictures" class="ui-flex justify-center center">

</div>
<script>
    function is_pic(file) {
        return file.path.match(/\.(jpg|jpeg|png|gif|webp)$/i) != null;
    }

    function create_entry(file, width) {
        let pic = document.createElement("img")
        let apiPath = window.__TAURI__.tauri.convertFileSrc(file.path)
        console.log(apiPath);
        pic.src = apiPath;
        pic.width = width;
        let cell = document.createElement("div");
        let box = document.createElement("div");
        cell.append(pic);
        cell.className = "cell";
        box.append(cell);
        box.className = "padding"
        // box.className = "ui-flex justify-center center";
        return box;
    }

    const invoke = window.__TAURI__.invoke;
    var files = [];
    invoke("parse").then((respone) => {
        files = JSON.parse(respone);
        console.log(files);
        pic_box = document.getElementById("pictures");
        for (i in files) {
            console.log(files[i]);
            if (is_pic(files[i])) {
                let pic = create_entry(files[i], pic_box.offsetWidth);
                pic_box.append(pic);
            }
        }
    });
</script>
</body>
</html>